# Onyx

./: .gitignore
Onyx/: Onyx.sln
Onyx/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Onyx/API/Controllers/: AthleteController.cs  BaseController.cs  CoachController.cs  MembershipController.cs  TeamController.cs  WorkoutController.cs
Onyx/API/Controllers/Messages/: MessageController.cs
Onyx/API/Controllers/Users/: UserController.cs
Onyx/API/Properties/: launchSettings.json
Onyx/Application/: Application.csproj
Onyx/Application/Commands/: Register.cs
Onyx/Application/Queries/: LoggedUser.cs  Login.cs  MessageQuery.cs
Onyx/Application/Validators/: ValidatorExtensions.cs
Onyx/Domain/: Domain.csproj  Message.cs  Organization.cs  Team.cs
Onyx/Domain/Identity/: AppUser.cs
Onyx/Domain/JoinTables/: CoachAthlete.cs  UserTeam.cs
Onyx/Domain/Memberships/: Membership.cs
Onyx/Domain/Program/: Program.cs
Onyx/Domain/Workouts/: Exercise.cs  ExerciseGroup.cs  ExerciseLog.cs  Workout.cs
Onyx/Infrastructure/: Infrastructure.csproj
Onyx/Persistence/: Persistence.csproj
Onyx/Persistence/Context/: DataContext.cs
Onyx/Persistence/Migrations/: 20200419015518_Initial Migration.Designer.cs  20200419015518_Initial Migration.cs  20200425222326_Add Messages.Designer.cs  20200425222326_Add Messages.cs  20200425223142_Seed Data.Designer.cs  20200425223142_Seed Data.cs  20200426000725_Adding Memberships.Designer.cs  20200426000725_Adding Memberships.cs  (+41 more)
onyxweb/: package-lock.json  package.json  tsconfig.json
onyxweb/src/: index.tsx
(+129 files in other folders)
